<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS 04</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" id="logo">

        <br>
        <img src="img/notificaciones.png" alt="" id="notificacion">
        <img src="img/mensajes.png" alt="" id="mensaje">
        <img src="img/ajustes.png" alt="" id="ajustes">
    </header>

    <section id="seccion01">
        <article id="seccion01articulo01">
            <img src="img/panel.PNG" alt="" id="panel">
            <nav>
                <ul>
                    <li>Example</li> 
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                    <li>Example</li>
                </ul>
            </nav>
        </article>

        <article id="seccion01articulo02">

            <img src="img/logoprogress.png" alt="" id="logoprogreso">
            Panel with Progress
            
            Progress Bar
            <img src="img/barra01.png" alt="" id="barra1">
            
            Progress Bar
            <img src="img/barra02.png" alt="" id="barra2">
            
            Progress Bar
            <img src="img/barra03.png" alt="" id="barra3">
            
            Progress Bar
            <img src="img/barra04.png" alt="" id="barra4">
        </article>
    </section>

    <section id="seccion02">
        <article id="seccion02articulo01">
            Simple Cubes
            <br>
            <img src="img/cubo1.png" alt="" id="cubo1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            <img src="img/cubo02.png" alt="" id="cubo2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <img src="img/cubo03.png" alt="" id="cubo3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            <img src="img/cubo04.png" alt="" id="cubo04">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </article>

        <article id="seccion02articulo02">
            panels
            <br>
            <img src="img/panels.PNG" alt="" id="graficos">
        </article>

        <article id="seccion02articulo03">
            Usuarios
            <br>
            <img src="img/usuario01.png" alt="" id="usuario1">
            <input type="Submit" value="Send Message"> 
            <img src="img/usuario02.png" alt="" id="usuario2">
            <input type="Submit" value="Send Message"> 
            <img src="img/usuario03.png" alt="" id="usuario3">
            <input type="Submit" value="Send Message"> 
            <img src="img/usuario04.png" alt="" id="usuario4">
            <input type="Submit" value="Send Message"> 
        </article>
    </section>

</body>
</html>